<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>김하은 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- 
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Work Sans', sans-serif;
        font-family: 'Montserrat', sans-serif;
     -->

     <link rel="stylesheet" href="style.css">
    <style>
        ::-webkit-scrollbar {width: 15px;}
        ::-webkit-scrollbar-track {background: #eaeaea;}
        ::-webkit-scrollbar-thumb {
            background: pink;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {background: rgb(255, 207, 215);}
        
        .section {padding: 100px 0;}
        .section_title {
            font-size: 35px;
            text-align: center;
            margin: 50px 0;
            font-family: 'Montserrat', sans-serif;
        }
        .section .container {
            width: 90%; max-width: 1200px; min-width: 1200px;
            margin: 0 auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 60px;
        }
        .item {cursor: pointer;}
        .item img {width: 100%;}
        .modal {
            width: 700px; height: 700px;
            position: fixed;
            top: calc(50% - 350px);
            left: calc(50% - 350px);
            z-index: 120;
            background-color: white;
            display: none;
        }
        .modal img {width: 100%;}
        .modal .btn_close {
            width: 30px; height: 30px;
            position: absolute;
            top: 0; right: -40px;
            cursor: pointer;
        }
        .modal .btn_close .bar {
            width: 30px; height: 2px;
            background-color: white;
            position: absolute;
            top: calc(50% - 1px);
            left: calc(50% - 15px);
            z-index: 120;
        }
        .modal .btn_close .bar1 {transform: rotate(45deg);}
        .modal .btn_close .bar2 {transform: rotate(-45deg);}
        .dark_bg {
            width: 100vw; height: 100vh;
            position: fixed;
            top: 0; left: 0; z-index: 110;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <ul class="gnb">
            <li class="gnb_list"><a href="portfolio.html">About<span class="gnb_bg"></span></a></li>
            <li class="gnb_list"><a href="website.html">Portfolio<span class="gnb_bg"></span></a></li>
            <li class="gnb_list selected"><a href="design.html">Design<span class="gnb_bg"></span></a></li>
        </ul>
    </header>

    <section class="section">
        <h1 class="section_title">Design Portfolio</h1>
        <div class="container">
            <div class="item"><img src="img_portfolio/event_popup1.jpg" alt="팝업디자인"></div>
            <div class="item"><img src="img_portfolio/event_popup2.jpg" alt="팝업디자인"></div>
            <div class="item"><img src="img_portfolio/event_popup3.jpg" alt="팝업디자인"></div>
            <div class="item"><img src="img_portfolio/event_popup4.jpg" alt="팝업디자인"></div>
            <div class="item"><img src="img_portfolio/event_popup5.jpg" alt="팝업디자인"></div>
        </div>
    </section>
    <div class="modal">
        <div class="btn_close">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
        </div>
        <img src="" alt="팝업디자인">
    </div>
    <div class="dark_bg"></div>

    <div class="cursor">
        <img src="img_portfolio/cursor_img.png" alt="커서이미지">
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $(".item").click(function(){
        clickIndex = $(this).index()
        imgSrc = $(".item").eq(clickIndex).find("img").attr("src")
        $(".modal").stop().fadeIn()
        $(".modal img").attr({src:imgSrc})
        $(".dark_bg").stop().fadeIn()
    })
    $(".modal .btn_close").click(function(){
        $(".modal").stop().fadeOut()
        $(".dark_bg").stop().fadeOut()
    })
    $(".dark_bg").click(function(){
        $(".modal").stop().hide()
        $(".dark_bg").stop().fadeOut()
    })

    $(window).mousemove(function(cursor){
        _x = cursor.clientX
        _y = cursor.clientY
        $(".cursor").css({left:_x, top:_y})
    })

    $("button, .gnb_list, .item").mouseenter(function(){
        $(".cursor").addClass("hovered")
    })
    $("button, .gnb_list, .item").mouseleave(function(){
        $(".cursor").removeClass("hovered")
    })
</script>
</html>