<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>김하은 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- 
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Work Sans', sans-serif;
        font-family: 'Montserrat', sans-serif;
     -->

     <link rel="stylesheet" href="style.css">
    <style>        
        .section {
            width: 100vw; height: 100vh;
            display: flex;
            align-items: center;
        }
        .section .container {
            width: 90%; max-width: 1400px; min-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .item1 {grid-column: 2 span;}
        .item2 {grid-row: 2 span;}
        .about_copy {
            font-size: 35px;
            font-weight: 500;
        }
        .about_copy .name {font-weight: 900;}
        .item2 .group {width: 80%; margin: 0 auto;}
        .item3 h2,
        .item4 h2 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }
        .item h2::before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0; left: 0;
            width: 90%; height: 2px;
            background-color: #ffcc00;
        }
        .item ul {width: 90%;}
        .item li {
            word-break: keep-all;
            padding-left: 20px;
            font-size: 16px;
        }
        .item li::before {
            content: '';
            display: block;
            width: 8px; height: 8px;
            position: absolute;
            top: 8px; left: 0;
            background-color: #ffcc00;
        }
        .item3,
        .item4 {
            display: flex;
            align-items: flex-end;
        }
        .item3 .text_box,
        .item4 .text_box {
            width: 100%;
            height: 140px;
        }
        .item4 .date {font-weight: 700;}
        .sunflower {
            width: 100%;
            border-radius: 50%;
        }
        .btn_resume {
            display: block;
            width: 50%;
            height: 40px;
            border: 1px solid #999999;
            border-radius: 20px;
            background-color: white;
            margin: 30px auto 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        .btn_resume:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <ul class="gnb">
            <li class="gnb_list selected"><a href="portfolio.html">About<span class="gnb_bg"></span></a></li>
            <li class="gnb_list"><a href="website.html">Portfolio<span class="gnb_bg"></span></a></li>
            <li class="gnb_list"><a href="design.html">Design<span class="gnb_bg"></span></a></li>
        </ul>
    </header>
    
    <section class="section">
        <div class="container">
            <div class="item item1">
                <h1 class="about_copy">변화하지만 변함없는 사람이고 싶은,
                    <br>
                    웹 퍼블리셔 <span class="name">김하은</span>입니다.
                </h1>
            </div>
            <div class="item item2">
                <div class="group">
                    <img src="img_portfolio/sunflower.jpg" alt="해바라기사진" class="sunflower">
                    <a href="resume.pdf" target="_blank"><button class="btn_resume">RESUME</button></a>
                </div>
            </div>
            <div class="item item3">
                <div class="text_box">
                    <h2>Profile</h2>
                    <ul>
                        <li>김하은 / KIM HAEUN</li>
                        <li>khe1840@naver.com</li>
                        <li>010-5448-3390</li>
                        <li>인천광역시 미추홀구 거주</li>
                    </ul>
                </div>
            </div>
            <div class="item item4">
                <div class="text_box">
                    <h2>Education</h2>
                    <ul>
                        <li><span class="date">2022. 07. - 2022. 12.</span> UI/UX 웹디자인/웹퍼블리셔 과정(수료예정)</li>
                        <li><span class="date">2018. 02.</span> 수원대학교 국어국문학과 졸업</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="cursor">
        <img src="img_portfolio/cursor_img.png" alt="커서이미지">
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $(window).mousemove(function(cursor){
        _x = cursor.clientX
        _y = cursor.clientY
        $(".cursor").css({left:_x, top:_y})
    })

    $("button, .gnb_list").mouseenter(function(){
        $(".cursor").addClass("hovered")
    })
    $("button, .gnb_list").mouseleave(function(){
        $(".cursor").removeClass("hovered")
    })
</script>
</html>