<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>김하은 포트폴리오</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- 
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Work Sans', sans-serif;
        font-family: 'Montserrat', sans-serif;
    -->
    
    <link rel="stylesheet" href="style.css">
    <style>
        /* 가로용으로 만들기 css */
        .section-group {
            display: flex;
            width: 1000vw; /*section이 열 개라 너비값의 10배*/
        }

        .section {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: 0 0;
        }
        .section .container {
            width: 90%; max-width: 1400px; min-width: 1400px;
            margin: 0 auto;
            height: 100%;
            display: flex;
        }

        .section1 {background-image: url(img_portfolio/clio_bg.jpg);}
        .section1 .info_section {color: white;}
        .section1 .keyword_li {color: black;}
        .section1 .btn_list .btn {
            border: 1px solid black;
            border-right-width: 3px;
            border-bottom-width: 3px;
        }
        .section2 {background-image: url(img_portfolio/maxim_bg.jpg);}
        .section2 .info_group {color: white;}
        .section2 .keyword_li {color: black;}
        .section3 {background-image: url(img_portfolio/hf_bg.jpg);}
        .section4 {background-image: url(img_portfolio/leferi_bg.jpg);}

        .info_section {width: 45%;}
        .info_section .info_group {
            position: absolute;
            top: 50%; left: 100px;
            transform: translateY(-50%);
        }
        .keyword {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }
        .keyword_li {
            padding: 0 15px;
            height: 35px;
            box-sizing: border-box;
            border: 1px solid #bababa;
            border-radius: 17px 17px 17px 0;
            font-size: 14px;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .site_title {
            font-size: 70px;
            line-height: 70px;
            white-space: nowrap;
            font-weight: 700;
            margin-bottom: 40px;
            font-family: 'Montserrat', sans-serif;
        }
        .section2 .site_title {color: #fdd615;}
        .section3 .site_title {color: rgb(222, 194, 198);}
        .section4 .site_title {color: #a8bbe3;}

        .info_list {
            display: flex;
            margin: 10px 0;
            align-items: center;
        }
        .info_list .left {
            width: 20%;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        .info_list .right {
            width: 80%;
            white-space: nowrap;
        }
        .info_group .text {
            font-size: 15px;
            word-break: keep-all;
            margin: 30px 0;
            width: 450px;
        }
        .info_list .right.color_box {
            display: flex;
            gap: 5px;
        }
        .color_box .box {
            width: 30px; height: 30px;
            border: 1px solid #999999;
        }
        .color_box .box1 {background-color: black;}
        .color_box .box2 {background-color: white;}

        .btn_ul {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }
        .btn_list .btn {
            height: 40px;
            padding: 0 30px;
            box-sizing: border-box;
            background-color: white;
            border: 1px solid black;
            border-right-width: 3px;
            border-bottom-width: 3px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        .section1 .btn_list .btn:hover {background-color: black; color: white;}
        .section2 .btn_list .btn:hover {background-color: #ffcc00;}
        .section3 .btn_list .btn:hover {background-color: rgb(222, 194, 198);}
        .section4 .btn_list .btn:hover {background-color: #a8bbe3;}

        .mockup_section {
            width: 55%;
            display: flex;
            align-items: center;
        }
        .mockup_section .img_box {
            width: 100%; height: 50%;
        }
        .mockup_section .desk {
            width: 60%;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
        .mockup_section .mobile {
            width: 15%;
            position: absolute;
            top: 45%; left: 70%;
        }
        
        .indicator {
            position: fixed;
            top: 50%; right: 30px; z-index: 20;
            transform: translateY(-50%);
        }
        .indi {
            margin: 10px 0;
            text-align: right;
            font-size: 25px;
            font-weight: 900;
            font-style: italic;
            -webkit-text-stroke: 1px #777777;
            color: transparent;
            transition: 0.5s;
            cursor: pointer;
        }
        .indi.active {
            -webkit-text-stroke: 1px #333333;
            font-size: 35px;
        }
        .indicator.dark .indi {-webkit-text-stroke: 0.5px #888888;}
        .indicator.dark .indi.active {-webkit-text-stroke: 0.5px #f1f1f1;}
    </style>
</head>
<body>
    <header>
        <ul class="gnb">
            <li class="gnb_list"><a href="portfolio.html">About<span class="gnb_bg"></span></a></li>
            <li class="gnb_list selected"><a href="website.html">Portfolio<span class="gnb_bg"></span></a></li>
            <li class="gnb_list"><a href="design.html">Design<span class="gnb_bg"></span></a></li>
        </ul>
    </header>
    
    <div class="indicator">
        <div class="indi">01</div>
        <div class="indi">02</div>
        <div class="indi">03</div>
        <div class="indi">04</div>
    </div>

    <div class="section-group">
        <section class="section section1">
            <div class="container">
                <div class="info_section">
                    <div class="info_group">
                        <ul class="keyword">
                            <li class="keyword_li">#리뉴얼</li>
                            <li class="keyword_li">#반응형</li>
                            <li class="keyword_li">#AOS js</li>
                        </ul>
                        <h1 class="site_title">CLIO</h1>
                        <ul class="infomation">
                            <li class="info_list">
                                <span class="left">WORK</span>
                                <span class="right">100% (개인 작업)</span>
                            </li>
                            <li class="info_list">
                                <span class="left">DATE</span>
                                <span class="right">3주</span>
                            </li>
                            <li class="info_list">
                                <span class="left">TOOL</span>
                                <span class="right">Photoshop, HTML, CSS, J-Query</span>
                            </li>
                        </ul>
                        <p class="text">
                            미디어쿼리를 사용해 반응형으로 제작하였으며 AOS 플러그인으로 메인의 베스트 아이템과 SNS 섹션에 모션을 주었습니다.
                        </p>
                        <ul class="btn_ul">
                            <a href="clio/index.html" target="_blank"><li class="btn_list"><button class="btn">Website</button></li></a>
                        </ul>
                    </div>
                </div>
                <div class="mockup_section">
                    <div class="img_box">
                        <img src="img_portfolio/desk_mockup_clio.png" alt="클리오데스크탑목업" class="desk">
                        <img src="img_portfolio/mobile_mockup_clio.png" alt="클리오모바일목업" class="mobile">
                    </div>
                </div>
            </div>
        </section>
        <section class="section section2">
            <div class="container">
                <div class="info_section">
                    <div class="info_group">
                        <ul class="keyword">
                            <li class="keyword_li">#리뉴얼</li>
                            <li class="keyword_li">#Swiper js</li>
                            <li class="keyword_li">#모달</li>
                        </ul>
                        <h1 class="site_title">MAXIM</h1>
                        <ul class="infomation">
                            <li class="info_list">
                                <span class="left">WORK</span>
                                <span class="right">100% (개인 작업)</span>
                            </li>
                            <li class="info_list">
                                <span class="left">DATE</span>
                                <span class="right">3주</span>
                            </li>
                            <li class="info_list">
                                <span class="left">TOOL</span>
                                <span class="right">Photoshop, HTML, CSS, J-Query</span>
                            </li>
                        </ul>
                        <p class="text">
                            Swiper 플러그인을 사용해 슬라이드를 만들었고, 모달창은 플러그인 사용 없이 직접 제작하였습니다.
                        </p>
                        <ul class="btn_ul">
                            <a href="maxim/index.html" target="_blank"><li class="btn_list"><button class="btn">Website</button></li></a>
                        </ul>
                    </div>
                </div>
                <div class="mockup_section">
                    <div class="img_box">
                        <img src="img_portfolio/desk_mockup_maxim.png" alt="맥심데스크탑목업" class="desk">
                    </div>
                </div>
            </div>
        </section>
        <section class="section section3">
            <div class="container">
                <div class="info_section">
                    <div class="info_group">
                        <ul class="keyword">
                            <li class="keyword_li">#리뉴얼</li>
                            <li class="keyword_li">#반응형</li>
                            <li class="keyword_li">#부트스트랩</li>
                        </ul>
                        <h1 class="site_title">HONEY<br>FLAMINGO</h1>
                        <ul class="infomation">
                            <li class="info_list">
                                <span class="left">WORK</span>
                                <span class="right">100% (개인 작업)</span>
                            </li>
                            <li class="info_list">
                                <span class="left">DATE</span>
                                <span class="right">1주</span>
                            </li>
                            <li class="info_list">
                                <span class="left">TOOL</span>
                                <span class="right">Photoshop, HTML, CSS, J-Query</span>
                            </li>
                        </ul>
                        <p class="text">
                            부트스트랩을 이용하여 캔들 판매 사이트 Honey Flamingo를 반응형 사이트로 리뉴얼해 보았습니다.
                        </p>
                        <ul class="btn_ul">
                            <a href="honeyflamingo/index.html" target="_blank"><li class="btn_list"><button class="btn">Website</button></li></a>
                        </ul>
                    </div>
                </div>
                <div class="mockup_section">
                    <div class="img_box">
                        <img src="img_portfolio/desk_mockup_honeyflamingo.png" alt="허니플라밍고데스크탑목업" class="desk">
                        <img src="img_portfolio/mobile_mockup_hf.png" alt="허니플라밍고모바일목업" class="mobile">
                    </div>
                </div>
            </div>
        </section>
        <section class="section section4">
            <div class="container">
                <div class="info_section">
                    <div class="info_group">
                        <ul class="keyword">
                            <li class="keyword_li">#클론코딩</li>
                            <li class="keyword_li">#Skrollr js</li>
                        </ul>
                        <h1 class="site_title">Leferi</h1>
                        <ul class="infomation">
                            <li class="info_list">
                                <span class="left">WORK</span>
                                <span class="right">100% (개인 작업)</span>
                            </li>
                            <li class="info_list">
                                <span class="left">DATE</span>
                                <span class="right">1주</span>
                            </li>
                            <li class="info_list">
                                <span class="left">TOOL</span>
                                <span class="right">Photoshop, HTML, CSS, J-Query</span>
                            </li>
                        </ul>
                        <p class="text">
                            Skrollr 플러그인을 사용하여 Leferi 사이트를 클론 코딩 하였습니다.
                        </p>
                        <ul class="btn_ul">
                            <a href="leferi/index.html" target="_blank"><li class="btn_list"><button class="btn">Website</button></li></a>
                        </ul>
                    </div>
                </div>
                <div class="mockup_section">
                    <div class="img_box">
                        <img src="img_portfolio/desk_mockup_leferi.png" alt="레페리데스크탑목업" class="desk">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="cursor">
        <img src="img_portfolio/cursor_img.png" alt="커서이미지">
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    var i, win_w, win_h, moving
    i=0
    win_w = $(window).width()
    win_h = $(window).height()
    section_total = $(".section").length -1
    page()
    pageElColor()

    $(".indi").click(function(){
        i = $(this).index()
        page()
        pageElColor()
    })

    $(window).on("mousewheel", function(e){
        delta = e.originalEvent.wheelDelta
        // console.log(delta)
        moving = $("html, body").is(":animated")
        // console.log(moving)
        if(delta < 0 && i < section_total && !moving){
            i++
            page()
        }else if(delta > 0 && i > 0 && !moving){
            i--
            page()
        }
        if(i == 0){
            $("header .gnb_list").css({color:"white"})
        }
        pageElColor()
    })

    function page(){
        win_w = $(window).width()
        $("html, body").stop().animate({scrollLeft: win_w * i},500, active_p)
    }

    // gnb, indi 색 변경
    function pageElColor(){
        if(i == 0){
            $("header .gnb_list").css({color:"white"})
            $(".indicator").addClass("dark")
        }else if(i == 1){
            $("header .gnb_list").css({color:"white"})
            $(".indicator").addClass("dark")
        }
        else{
            $("header .gnb_list").css({color:"black"})
            $(".indicator").removeClass("dark")
        }
    }

    function active_p(){
        $(".indi").eq(i).addClass("active")
        $(".indi").not( $(".indi").eq(i) ).removeClass("active")
        $(".section").eq(i).addClass("active")
        $(".section").not( $(".section").eq(i) ).removeClass("active")
    }

    $(window).mousemove(function(cursor){
        _x = cursor.clientX
        _y = cursor.clientY
        $(".cursor").css({left:_x, top:_y})
    })

    $("button, .gnb_list, .indi").mouseenter(function(){
        $(".cursor").addClass("hovered")
    })
    $("button, .gnb_list, .indi").mouseleave(function(){
        $(".cursor").removeClass("hovered")
    })
</script>
</html>